<!DOCTYPE html>
<html>
<head>
    <title>Video to PDF</title>
</head>
<body>
    <video id="myVideo" width="100%" controls autoplay>
        <source src="testvid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <script>
        // Add event listener for video ended
        document.getElementById('myVideo').addEventListener('ended', function() {
            // Redirect to the PDF file
            window.location.href = "testpdf.pdf";
        });
    </script>
</body>
</html>
